<!DOCTYPE html><html lang="en" class="h-full"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="theme-color" content="#f4f4f4"/><meta name="viewport" content="width=device-width"/><meta name="google" content="nositelinkssearchbox"/><meta name="author" content="Appetize.io"/><meta property="og:site_name" content="Appetize.io"/><meta property="og:image" content="https://appetize.io/images/og/appetize-dark.png"/><meta property="og:type" content="website"/><meta property="twitter:card" content="summary"/><meta property="twitter:site" content="@appetizeio"/><meta property="twitter:image" content="https://appetize.io/images/og/appetize-dark.png"/><title>Demo</title><meta name="og:title" content="Demo"/><meta name="twitter:title" content="Demo"/><meta name="robots" content="all"/><meta name="description" content="Demo Appetize.io&#x27;s online web based iOS Simulators and Android Emulators directly in your browser."/><meta property="og:description" content="Demo Appetize.io&#x27;s online web based iOS Simulators and Android Emulators directly in your browser."/><meta property="twitter:description" content="Demo Appetize.io&#x27;s online web based iOS Simulators and Android Emulators directly in your browser."/><link rel="canonical" href="https://appetize.io/demo"/><meta name="next-head-count" content="20"/><link href="/fonts/Maax-Medium-205TF.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/><link href="/fonts/Maax-Regular-205TF.woff2" rel="preload" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/favicon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/favicon.png"/><script>window.isOnprem = false;
                            window.isCrawler = false;
                            </script><script type="application/ld+json">{
                            "@context": "https://schema.org",
                            "@type": "Organization",
                            "name": "Appetize.io",
                            "logo": "https://appetize.io/images/og/appetize-dark.png",
                            "url": "https://appetize.io",
                            "sameAs": [
                                "https://twitter.com/appetizeio",
                                "https://www.linkedin.com/company/appetize-io/"
                            ]
                        }</script><style>
                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Regular-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                    }

                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Medium-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                        font-weight: 500;
                    }
                    
                    @font-face {
                        font-family: 'Maax';
                        src: url('/fonts/Maax-Medium-205TF.woff2')
                            format('woff2');
                        font-display: swap;
                        font-weight: 600;
                    }
                </style><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2R31P5Q9K7"></script><script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());
                    gtag('config', 'G-2R31P5Q9K7', {
                        page_path: window.location.pathname,
                    });
                    </script><script>window._hsq = window._hsq || [];</script><script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js.hs-scripts.com/20918417.js"></script><link rel="preload" href="/_next/static/css/a79b324372f35cf7.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a79b324372f35cf7.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/cbor.js" defer="" data-nscript="beforeInteractive"></script><script src="https://js.appetize.io/embed.js" defer="" data-nscript="beforeInteractive"></script><script src="/_next/static/chunks/webpack-36d6cb37d15fe205.js" defer=""></script><script src="/_next/static/chunks/framework-b5f5b57923c5a118.js" defer=""></script><script src="/_next/static/chunks/main-60ddf919a6863799.js" defer=""></script><script src="/_next/static/chunks/pages/_app-1bca4de9ec1b1087.js" defer=""></script><script src="/_next/static/chunks/c78d26b1-a61fc8d5e94fcb7e.js" defer=""></script><script src="/_next/static/chunks/9894-c5d532b4749c350f.js" defer=""></script><script src="/_next/static/chunks/8559-188cebecffaee61a.js" defer=""></script><script src="/_next/static/chunks/2278-fc65ea217093ab44.js" defer=""></script><script src="/_next/static/chunks/9376-600c326d7a0305e7.js" defer=""></script><script src="/_next/static/chunks/8177-b3291ec0fd2ee9bc.js" defer=""></script><script src="/_next/static/chunks/4433-afd0cb6ddc7ecd38.js" defer=""></script><script src="/_next/static/chunks/7329-a5b875b42562f00f.js" defer=""></script><script src="/_next/static/chunks/4293-1a60ecadf506618e.js" defer=""></script><script src="/_next/static/chunks/5409-680016a36fdde8d2.js" defer=""></script><script src="/_next/static/chunks/2880-494da8b40719f158.js" defer=""></script><script src="/_next/static/chunks/2097-de4bc766daaa682e.js" defer=""></script><script src="/_next/static/chunks/7895-14748df98e573481.js" defer=""></script><script src="/_next/static/chunks/978-72f1a81f333b11e0.js" defer=""></script><script src="/_next/static/chunks/6211-5c407efd7fbe7da6.js" defer=""></script><script src="/_next/static/chunks/209-1363bd17f843ca6b.js" defer=""></script><script src="/_next/static/chunks/7351-7de4465024738236.js" defer=""></script><script src="/_next/static/chunks/pages/demo-d767b22d6f0878c5.js" defer=""></script><script src="/_next/static/HgdTHdvCA9YnKgmaB9Uei/_buildManifest.js" defer=""></script><script src="/_next/static/HgdTHdvCA9YnKgmaB9Uei/_ssgManifest.js" defer=""></script><style id="__jsx-5ab97a8c3616b1c2">.toast-message{white-space:pre-wrap}.toast-success{background-color:#6c9!important;max-width:400px}.toast-info{background-color:#355067!important;max-width:400px}.toast-warning{background-color:#fc3!important;max-width:400px}.toast-error{background-color:#c66!important;max-width:400px}</style><style id="__jsx-4abdc4a5eaa21025">.header.jsx-4abdc4a5eaa21025{height:3.625rem}@media screen and (max-height:500px)and (min-width:1024px){.header.jsx-4abdc4a5eaa21025{height:3.55rem}}@media screen and (min-height:501px)and (min-width:1024px){.header.jsx-4abdc4a5eaa21025{height:5.525rem}}</style><style id="__jsx-3152099148">select.jsx-3152099148{background-image:url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23ffffff' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>");background-repeat:no-repeat;background-position:-webkit-calc(100% - .75rem)center!important;background-position:-moz-calc(100% - .75rem)center!important;background-position:calc(100% - .75rem)center!important}</style><style id="__jsx-722580000">.device.jsx-722580000{position:relative;font-family:proxima-nova,sans-serif;-webkit-transform:scale(0.75)translatez(0);-moz-transform:scale(0.75)translatez(0);transform:scale(0.75)translatez(0);width:482px;height:967px;margin:-webkit-calc(
                            (-967px) * (1 - 0.75) / 2
                        )-webkit-calc((-482px) * (1 - 0.75) / 2);margin:-moz-calc(
                            (-967px) * (1 - 0.75) / 2
                        )-moz-calc((-482px) * (1 - 0.75) / 2);margin:calc(
                            (-967px) * (1 - 0.75) / 2
                        )calc((-482px) * (1 - 0.75) / 2)}</style><style id="__jsx-3262887702">.root.jsx-3262887702{-webkit-tap-highlight-color:transparent}.screen.jsx-3262887702{top:18px;left:26px;right:auto;bottom:auto;cursor:pointer;overflow:hidden;width:430px;height:932px}.screen.jsx-3262887702{-webkit-border-radius:56px;-moz-border-radius:56px;border-radius:56px}.screen-only.jsx-3262887702{top:0;left:0;right:0;bottom:0}</style><style id="__jsx-1138834353">.rotation.jsx-1138834353{-webkit-transform:rotate(0deg)translatez(0);-moz-transform:rotate(0deg)translatez(0);transform:rotate(0deg)translatez(0);-webkit-transform-origin:center;-moz-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transform-origin:center}.device-border.jsx-1138834353{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;width:482px;height:967px}.home-button.jsx-1138834353{pointer-events:all;position:absolute;overflow:hidden;margin:auto;width:undefinedpx;height:undefinedpx;cursor:pointer;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;z-index:5}.home-button.jsx-1138834353:hover:not([disabled]){background-color:black;opacity:0.025}.home-button.rotated-0.jsx-1138834353{left:0;right:0;bottom:0px}.home-button.rotated-90.jsx-1138834353{top:0;bottom:0;left:0px}.home-button.rotated-180.jsx-1138834353{left:0;right:0;top:0px}.home-button.rotated-270.jsx-1138834353{top:0;bottom:0;right:0px}</style><style id="__jsx-10a88a74a9119afd">video.jsx-10a88a74a9119afd{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-filter:blur(0);filter:blur(0)}</style></head><body class="h-full"><div id="__next"><div><h1 class="sr-only">Demo Appetize.io&#x27;s online web based iOS Simulators and Android Emulators directly in your browser.</h1><div class="jsx-4abdc4a5eaa21025 bg-white px-4 lg:px-10 pb-4"><div class="jsx-4abdc4a5eaa21025 header py-3 lg:py-2 flex flex-grow justify-between items-center border-b-2 border-b-black"><a href="/" class="jsx-4abdc4a5eaa21025"><img src="/images/logos/appetize-dark.svg" alt="Appetize" class="jsx-4abdc4a5eaa21025 w-[176px] lg:w-[194px] h-auto"/></a><a class="btn btn-primary px-4 py-2 text-[.9375rem] hover:no-underline" style="line-height:1.5" href="/upload">Upload your app</a></div></div><div class="p-4 max-w-7xl mx-auto"><div class="flex flex-col gap-8 pb-2"><div class="flex flex-col items-stretch justify-around gap-8 lg:flex-row lg:justify-center"><div class="flex-shrink"><div class="flex flex-col max-w-lg mx-auto"><div class="flex flex-col items-center gap-2 lg:gap-4 p-6 rounded-xl bg-gray"><div class="flex gap-2 flex-wrap w-full justify-between lg:gap-4 lg:flex-col lg:flex-nowrap lg:justify-center lg:items-start"><div class="w-[50%] lg:w-full"><label class="block mb-2 text-h5 font-bold normal-case">Device</label><select data-testid="device-select" class="jsx-3152099148 text-h6 h-8 m-0 px-4 font-bold bg-black text-white fill-white cursor-pointer"><option disabled="">iOS</option><option value="iphone8">iPhone 8</option><option value="iphone8plus">iPhone 8+</option><option value="iphone11pro">iPhone 11 Pro</option><option value="iphone12">iPhone 12</option><option value="iphone13pro">iPhone 13 Pro</option><option value="iphone13promax">iPhone 13 Pro Max</option><option value="iphone14pro">iPhone 14 Pro</option><option value="iphone14promax">iPhone 14 Pro Max</option><option value="iphone15pro">iPhone 15 Pro</option><option value="iphone15promax" selected="">iPhone 15 Pro Max</option><option value="ipadair4thgeneration">iPad Air</option><option value="ipadpro129inch5thgeneration">iPad Pro 12.9&quot;</option><option value="ipad9thgeneration">iPad</option><option disabled="">Android</option><option value="nexus5">Nexus 5</option><option value="pixel4">Pixel 4</option><option value="pixel4xl">Pixel 4 XL</option><option value="pixel6">Pixel 6</option><option value="pixel6pro">Pixel 6 Pro</option><option value="pixel7">Pixel 7</option><option value="pixel7pro">Pixel 7 Pro</option><option value="galaxytabs7">Galaxy Tab S7</option></select></div><div class="w-[45%] lg:w-full"><label class="block mb-2 text-h5 font-bold normal-case">OS</label><select data-testid="os-select" class="jsx-3152099148 text-h6 h-8 m-0 px-4 font-bold bg-black text-white fill-white cursor-pointer"><option value="17.0" selected="">iOS<!-- --> <!-- -->17.0</option></select></div></div><div class="flex gap-2 flex-wrap w-full justify-between lg:gap-4 lg:flex-col lg:flex-nowrap lg:justify-center lg:items-start"><div class="w-full lg:w-auto"><label class="block mb-2 text-h5 font-bold normal-case">Orientation</label><div class="max-w-[12.5rem] lg:max-w-none"><div data-testid="orientation-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:R19btt6:" role="radiogroup"><div data-testid="toggle-button-portrait" id="headlessui-radiogroup-option-:Rr9btt6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">Portrait</span></div></div><div data-testid="toggle-button-landscape" id="headlessui-radiogroup-option-:R1b9btt6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">Landscape</span></div></div></div></div></div></div><div class="flex gap-2 flex-wrap w-full justify-between lg:gap-4 lg:flex-col lg:flex-nowrap lg:justify-center lg:items-start"><div><label class="block mb-2 text-h5 font-bold normal-case">AppRecorder</label><div data-testid="automation-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:R8tbtt6:" role="radiogroup"><div data-testid="toggle-button-off" id="headlessui-radiogroup-option-:R6otbtt6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">Off</span></div></div><div data-testid="toggle-button-on" id="headlessui-radiogroup-option-:Raotbtt6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">On</span></div></div></div></div><div><label class="block mb-2 text-h5 font-bold normal-case">Network Logs</label><div data-testid="network-logs-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:R9dbtt6:" role="radiogroup"><div data-testid="toggle-button-off" id="headlessui-radiogroup-option-:R6pdbtt6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">Off</span></div></div><div data-testid="toggle-button-on" id="headlessui-radiogroup-option-:Rapdbtt6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">On</span></div></div></div></div><div><label class="block mb-2 text-h5 font-bold normal-case">Debug Logs</label><div data-testid="debug-logs-toggle" options="[object Object],[object Object]" class="relative flex items-center justify-between bg-white rounded-full cursor-pointer w-full" id="headlessui-radiogroup-:R9tbtt6:" role="radiogroup"><div data-testid="toggle-button-off" id="headlessui-radiogroup-option-:R6ptbtt6:" role="radio" aria-checked="true" tabindex="0" data-headlessui-state="checked"><div class="relative h-8 flex items-center"><div class="absolute inset-0 bg-black w-full h-full rounded-full"></div><span class="relative block btn text-h6 transition-none text-white">Off</span></div></div><div data-testid="toggle-button-on" id="headlessui-radiogroup-option-:Raptbtt6:" role="radio" aria-checked="false" tabindex="-1" data-headlessui-state=""><div class="relative h-8 flex items-center"><span class="relative block btn text-h6 transition-none text-black">On</span></div></div></div></div></div></div></div></div><div class="w-full overflow-hidden lg:flex-1 h-[40rem] lg:h-[42rem]"><div data-scale="75" class="jsx-722580000 w-full h-full flex justify-center items-center invisible"><div class="jsx-722580000"><div class="jsx-722580000 device"><div class="jsx-3262887702 absolute inset-0 pointer-events-none user-select-none root iphone15promax"><div class="jsx-1138834353"><img alt="device border" src="/images/devices/iphone15promax_black.svg" class="jsx-1138834353 device-border rotation"/></div></div><div class="jsx-3262887702 absolute inset-0 pointer-events-none user-select-none root screen iphone15promax"><div class="h-full w-full pointer-events-auto touch-none select-none focus:outline-none" tabindex="0"><video data-screen="true" autoplay="" poster="/images/empty.png" playsinline="" preload="none" disablepictureinpicture="" muted="" class="jsx-10a88a74a9119afd block pointer-events-none bg-none" width="430" height="932"></video></div></div><div class="jsx-3262887702 absolute inset-0 pointer-events-none user-select-none root screen iphone15promax"><div class="relative flex justify-center items-start h-full w-full" style="pointer-events:all"><div class="absolute inset-0 bg-cover bg-no-repeat" style="background-position:50%;background-image:url(&quot;/images/galaxy.jpg&quot;)"></div><button class="relative inline-flex justify-center items-center rounded-full overflow-hidden" style="height:75px;padding:0 40px;margin-top:120px;max-width:310px"><div class="absolute inset-0" style="background:#009ddc;opacity:0.5"></div><span class="font-thin relative text-center" style="z-index:1;color:white;font-size:22pt">Tap to Play</span></button></div><div class="w-full h-full text-center text-white z-10"></div></div></div></div></div></div></div><div class="flex"><div class="w-full h-[32rem] flex flex-col items-start rounded-xl"><button type="button" aria-hidden="true" style="position:fixed;top:1px;left:1px;width:1px;height:0;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button><div class="max-w-full bg-gray-100 rounded-tr-xl rounded-tl-xl border-t-2 border-x-2 border-black"><div class="flex overflow-x-auto overflow-y-hidden -mb-0.5" role="tablist" aria-orientation="horizontal"><button class="p-2 -mb-0.5 z-10 border-b-2 border-x-2 border-b-black border-x-transparent first:rounded-tl-xl last:rounded-tr-xl ui-selected:border-b-white ui-selected:bg-white ui-selected:font-bold ui-selected:border-x-black ui-selected:first:border-l-transparent ui-selected:last:border-r-transparent" id="headlessui-tabs-tab-:R5ltt6:" role="tab" type="button" aria-selected="true" tabindex="0" data-headlessui-state="selected">AppRecorder</button><button class="p-2 -mb-0.5 z-10 border-b-2 border-x-2 border-b-black border-x-transparent first:rounded-tl-xl last:rounded-tr-xl ui-selected:border-b-white ui-selected:bg-white ui-selected:font-bold ui-selected:border-x-black ui-selected:first:border-l-transparent ui-selected:last:border-r-transparent" id="headlessui-tabs-tab-:R9ltt6:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">Network Logs</button><button class="p-2 -mb-0.5 z-10 border-b-2 border-x-2 border-b-black border-x-transparent first:rounded-tl-xl last:rounded-tr-xl ui-selected:border-b-white ui-selected:bg-white ui-selected:font-bold ui-selected:border-x-black ui-selected:first:border-l-transparent ui-selected:last:border-r-transparent" id="headlessui-tabs-tab-:Rdltt6:" role="tab" type="button" aria-selected="false" tabindex="-1" data-headlessui-state="">Debug Logs</button></div></div><div class="relative flex bg-white h-full w-full overflow-hidden border-2 border-black rounded-xl rounded-tl-none rounded-tr-none"><div class="flex-1 w-full h-full" id="headlessui-tabs-panel-:R6ltt6:" role="tabpanel" tabindex="0" data-headlessui-state="selected"><div class="h-full flex flex-col overflow-hidden divide-y divide-gray-200"><div class="flex items-center justify-between"><div class="w-full flex items-center justify-between gap-2 h-16 p-4"><div class="flex gap-2"><button class="flex items-center gap-2 btn btn-outline" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="w-6 h-6 flex-shrink-0 fill-inherit"><path d="M247.31,124.76c-.35-.79-8.82-19.58-27.65-38.41C194.57,61.26,162.88,48,128,48S61.43,61.26,36.34,86.35C17.51,105.18,9,124,8.69,124.76a8,8,0,0,0,0,6.5c.35.79,8.82,19.57,27.65,38.4C61.43,194.74,93.12,208,128,208s66.57-13.26,91.66-38.34c18.83-18.83,27.3-37.61,27.65-38.4A8,8,0,0,0,247.31,124.76ZM128,192c-30.78,0-57.67-11.19-79.93-33.25A133.47,133.47,0,0,1,25,128,133.33,133.33,0,0,1,48.07,97.25C70.33,75.19,97.22,64,128,64s57.67,11.19,79.93,33.25A133.46,133.46,0,0,1,231.05,128C223.84,141.46,192.43,192,128,192Zm0-112a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Z"></path></svg><span class="hidden sm:inline">Inspect</span></button></div><div class="flex gap-2 items-center"><button class="flex items-center gap-2 btn btn-secondary" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="sm:w-5 sm:h-5 w-6 h-6 flex-shrink-0"><path d="M197.67,186.37a8,8,0,0,1,0,11.29C196.58,198.73,170.82,224,128,224c-37.39,0-64.53-22.4-80-39.85V208a8,8,0,0,1-16,0V160a8,8,0,0,1,8-8H88a8,8,0,0,1,0,16H55.44C67.76,183.35,93,208,128,208c36,0,58.14-21.46,58.36-21.68A8,8,0,0,1,197.67,186.37ZM216,40a8,8,0,0,0-8,8V71.85C192.53,54.4,165.39,32,128,32,85.18,32,59.42,57.27,58.34,58.34a8,8,0,0,0,11.3,11.34C69.86,69.46,92,48,128,48c35,0,60.24,24.65,72.56,40H168a8,8,0,0,0,0,16h48a8,8,0,0,0,8-8V48A8,8,0,0,0,216,40Z"></path></svg><span class="hidden md:inline">Start Over</span></button><button class="flex items-center gap-2 btn btn-green" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256" class="w-5 h-5 flex-shrink-0"><path d="M240,128a15.74,15.74,0,0,1-7.6,13.51L88.32,229.65a16,16,0,0,1-16.2.3A15.86,15.86,0,0,1,64,216.13V39.87a15.86,15.86,0,0,1,8.12-13.82,16,16,0,0,1,16.2.3L232.4,114.49A15.74,15.74,0,0,1,240,128Z"></path></svg><span>Replay</span></button></div></div></div><div class="h-full w-full flex-1 overflow-auto"><div class="flex flex-col items-center justify-center h-full text-gray-500"><div>Interactions with the device will appear here</div><br/><div>or</div><br/><button class="btn btn-green">Import JSON<input type="file" class="!hidden" aria-hidden="true" accept=".json"/></button></div></div><div class="p-4 h-16 flex justify-between gap-2"><button class="btn btn-secondary" disabled="">Clear</button><div class="relative inline-block text-left" data-headlessui-state=""><div><button class="btn btn-primary" disabled="" id="headlessui-menu-button-:R6emltt6:" type="button" aria-haspopup="menu" aria-expanded="false" data-headlessui-state="">Export<!-- --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="-mr-1 mt-1 h-5 w-5"><path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path></svg></button></div></div></div> </div></div><div class="flex-1 w-full h-full" id="headlessui-tabs-panel-:Raltt6:" role="tabpanel" tabindex="-1" hidden="" style="display:none" data-headlessui-state=""><div class="absolute inset-0 bg-white flex items-center justify-center"><div class="text-center p-8"><div class="text-2xl font-bold">Enable Network Logs to view and inspect HTTP requests</div><button class="mt-4 btn btn-green btn-lg">Enable <!-- -->Network Logs</button></div></div></div><div class="flex-1 w-full h-full" id="headlessui-tabs-panel-:Reltt6:" role="tabpanel" tabindex="-1" hidden="" style="display:none" data-headlessui-state=""><div class="absolute inset-0 bg-white flex items-center justify-center"><div class="text-center p-8"><div class="text-2xl font-bold">Enable Debug Logs to view and inspect device logs</div><button class="mt-4 btn btn-green btn-lg">Enable <!-- -->Debug Logs</button></div></div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"app":{"publicKey":"demo_phq04c56jnvrkg0bn9w5ep4m9r","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"ios","whitelabel":true,"programmaticPlay":true,"isEmbeddable":true}},"siteConfig":{"isOnprem":false,"devices":{"systemDefault":"iphone14pro","androidDefault":"pixel7","iosDefault":"iphone14pro","availableDevices":{"ios":{"iphone8":["14.5","15.5","16.2"],"iphone8plus":["14.5","15.5","16.2"],"iphone11pro":["14.5","15.5","16.2","17.0"],"iphone12":["14.5","15.5","16.2","17.0"],"iphone13pro":["15.5","16.2","17.0"],"iphone13promax":["15.5","16.2","17.0"],"iphone14pro":["16.2","17.0"],"iphone14promax":["16.2","17.0"],"iphone15pro":["17.0"],"iphone15promax":["17.0"],"ipadair4thgeneration":["14.5","15.5","16.2","17.0"],"ipadpro129inch5thgeneration":["14.5","15.5","16.2","17.0"],"ipad9thgeneration":["15.5","16.2","17.0"]},"android":{"nexus5":["5.1","6.0","7.1","8.1","9.0","10.0","11.0"],"pixel4":["10.0","11.0","12.0"],"pixel4xl":["10.0","11.0","12.0"],"pixel6":["12.0","13.0"],"pixel6pro":["12.0","13.0"],"pixel7":["13.0"],"pixel7pro":["13.0"],"galaxytabs7":["10.0","11.0","12.0","13.0"]}},"compatibleDevices":{"ios":{"iphone8":["14.5","15.5","16.2","14","15","16"],"iphone8plus":["14.5","15.5","16.2","14","15","16"],"iphone11pro":["14.5","15.5","16.2","17.0","14","15","16","17"],"iphone12":["14.5","15.5","16.2","17.0","14","15","16","17"],"iphone13pro":["15.5","16.2","17.0","15","16","17"],"iphone13promax":["15.5","16.2","17.0","15","16","17"],"iphone14pro":["16.2","17.0","16","17"],"iphone14promax":["16.2","17.0","16","17"],"iphone15pro":["17.0","17"],"iphone15promax":["17.0","17"],"ipadair4thgeneration":["14.5","15.5","16.2","17.0","14","15","16","17"],"ipadpro129inch5thgeneration":["14.5","15.5","16.2","17.0","14","15","16","17"],"ipadpro97inch":["14.5","15.5","16.2","14","15","16"],"ipad9thgeneration":["15.5","16.2","17.0","15","16","17"],"ipadmini6thgeneration":["15.5","16.2","17.0","15","16","17"]},"android":{"nexus5":["5.1","6.0","7.0","7.1","8.0","8.1","9.0","10.0","11.0","5","6","7","8","9","10","11"],"nexus9":["5.1","6.0","7.0","7.1","8.0","8.1","9.0","10.0","11.0","5","6","7","8","9","10","11"],"pixel4":["10.0","11.0","12.0","10","11","12"],"pixel4xl":["10.0","11.0","12.0","10","11","12"],"pixel6":["12.0","12","13.0","13"],"pixel6pro":["12.0","12","13.0","13"],"pixel7":["13.0","13"],"pixel7pro":["13.0","13"],"d450":["8.1","8"],"g430":["8.1","8"],"galaxytabs7":["10.0","11.0","12.0","13.0","10","11","12","13"],"arrowsbe":["8.1","9.0","10.0","8","9","10"],"basio3":["8.1","9.0","10.0","8","9","10"],"galaxys9":["8.1","9.0","10.0","8","9","10"],"p20lite":["8.1","9.0","10.0","8","9","10"],"sense2":["8.1","9.0","10.0","8","9","10"],"arrowsbe4plus":["8.1","9.0","10.0","8","9","10"],"galaxya21":["8.1","9.0","10.0","8","9","10"],"p40lite5g":["8.1","9.0","10.0","8","9","10"],"sense5g":["8.1","9.0","10.0","8","9","10"],"xperia10m3":["8.1","9.0","10.0","8","9","10"]}},"osVersionDefaults":{"pixel4":"11.0","iphone8":"14.5","iphone8plus":"14.5","iphone11pro":"14.5","iphone12":"14.5","iphone13pro":"15.5","iphone13promax":"15.5","iphone14pro":"16.2","iphone14promax":"16.2","iphone15pro":"17.0","iphone15promax":"17.0","ipadair4thgeneration":"14.5","ipad9thgeneration":"15.5","ipadmini6thgeneration":"15.5","ipadpro129inch5thgeneration":"14.5","ipadpro97inch":"14.5","nexus5":"8.1","nexus9":"8.1","pixel4xl":"10.0","pixel6":"12.0","pixel6pro":"12.0","pixel7":"13.0","pixel7pro":"13.0","d450":"8.1","g430":"8.1","galaxytabs7":"10.0","arrowsbe":"8.1","basio3":"8.1","galaxys9":"8.1","p20lite":"8.1","sense2":"8.1","arrowsbe4plus":"8.1","galaxya21":"8.1","p40lite5g":"8.1","sense5g":"8.1","xperia10m3":"8.1"},"defaultOSOverrides":{"ios":{"14.1":"14.5"}}},"sdkUrl":"https://js.appetize.io/embed.js","recaptcha":{"publicSiteKey":"6LceIooUAAAAAHADB3mFR2qcVMlqQo1sZVREud08"},"baseUrl":"https://appetize.io","localApiUrl":"http://127.0.0.1:12000","sentryDSN":"https://61236374bf72470c87759affb4a85cc6@o1012665.ingest.sentry.io/5978252","stripePublicKey":"pk_live_rJPDFK5LNQN9B5m0aGRLs8MB","demoApps":{"ios":{"publicKey":"demo_phq04c56jnvrkg0bn9w5ep4m9r","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"ios","whitelabel":true,"programmaticPlay":true,"isEmbeddable":true},"android":{"publicKey":"demo_r0m5r98axtdhftx1hmmhq1c0m8","appDisplayName":"Wikipedia Debug","architectures":[],"bundle":"org.wikimedia.wikipedia","name":"Wikipedia Debug","platform":"android","whitelabel":true,"defaultOSVersions":{"pixel4":"10.0"},"programmaticPlay":true,"isEmbeddable":true}},"passwordPolicy":{"minLength":6,"maxLength":128,"policies":{"digits":1,"uppercase":1,"lowercase":1}},"integrations":{"googleAnalytics":{"trackingId":"G-2R31P5Q9K7"},"hubspot":{"portalId":"20918417","forms":{"onboard":"ca9dc48d-50eb-4363-a237-fbdbdb09cf9f"}}},"stripePlans":{"monthly":[{"id":"price_1Nv0UPJHHRiUf53MZ3qDt4oq","planId":"starter_20230915","price":89,"name":"Starter","tier":1},{"id":"price_1Nv0UUJHHRiUf53MNsgZlJ7w","planId":"premium_20230915","price":449,"name":"Premium","tier":2}],"yearly":[{"id":"price_1Nv0UPJHHRiUf53MDdwurPiz","planId":"starter_20230915","price":708,"name":"Starter","tier":1},{"id":"price_1Nv0UUJHHRiUf53MsVrtzO5z","planId":"premium_20230915","price":3828,"name":"Premium","tier":2}]},"freeTrialUsageMinutes":30}},"page":"/demo","query":{"device":"iphone15promax","osVersion":"17.0","record":"true"},"buildId":"HgdTHdvCA9YnKgmaB9Uei","isFallback":false,"customServer":true,"gip":true,"appGip":true,"scriptLoader":[]}</script></body></html>